
__author__ = 'Карпов Геннадий'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

x1 = int(input("Введите любое произвольное число"))
x2 = int(input("Введите до какого числа вы ходите посчитать первое число"))

while x1 <= x2:
    print(x1)
    x1 = x1 + 1

#   for i in range(x2):
#       print(x1)
#       x1 = x1 + 1

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

ask1 = int(input("Введите первое число"))
ask2 = int(input("Введите второе число"))
ask3 = int

print("Меняю ваши введенные числа местами")

ask3 = ask1
ask1 = ask2
ask2 = ask3

print("Первое число - " , ask1 , "\nВторое число - " ,ask2)



# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = int(input("Приветствую! Сколько вам лет?"))

if age < 18:
    print("Извините, пользование данным ресурсом только с 18 лет")
else:
    print("Доступ разрешен!")
