import math
__author__ = 'Карпов Геннадий'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

x1 = list(str(input("Введите произовольное большое число")))  #Решил подругому, т.к не смог с while
print(max(x1))

#x1 = int(input("Введите произовольное число"))
#
#for i in x1:
#    while x1 <= 10:
#        x1 = x1 + 1      Наброски были
#    print(x)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

y1 = int(input("Введите первое число"))
y2 = int(input("Введите второе число"))

y1,y2 = y2,y1

print("Первое число - ", y1, "\nВторое число - ", y2)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

#a = int(input("Введите a"))
#b = int(input("Введите b"))
#c = int(input("Введите c"))

#first_step = b ** 2 - ((4 * a)*(4 * c))

#x = math.sqrt((int(first_step))  Это тоже что то не получилось((

#if x > 0:
#   x1 = ((- b) - (x ** 0.5)) / (2 * a)
#   x2 = ((- b) + (x ** 0.5)) / (2 * a)

#print(x1,"\n",x2)